{
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"removeComments": true,
		"downlevelIteration": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"outDir": "./dist",
		"pretty": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
